# gca-ingestion

./: Dockerfile  pom.xml
src/main/java/com/tabiiki/gca/gcaingestion/: GcaIngestionApplication.java
src/main/java/com/tabiiki/gca/gcaingestion/config/: AwsConfig.java
src/main/java/com/tabiiki/gca/gcaingestion/exception/: AuditorException.java  ClaimException.java  ClaimHeaderException.java  EposException.java  FundingDueException.java  FundingPaidByInvoiceException.java  FundingPaidByProductException.java  OmittedProductsException.java  PromoException.java  RetailerException.java  SupplierException.java
src/main/java/com/tabiiki/gca/gcaingestion/facade/: IS3Facade.java  S3Facade.java  SNSFacade.java  SQSMessageClientFacade.java
src/main/java/com/tabiiki/gca/gcaingestion/handler/: ApiHandler.java
src/main/java/com/tabiiki/gca/gcaingestion/listener/: SQSListener.java  SQSLongPollingListener.java  SQSMessageClient.java
src/main/java/com/tabiiki/gca/gcaingestion/message/: IngestionMessage.java  IngestionStatus.java
src/main/java/com/tabiiki/gca/gcaingestion/model/: ClaimPack.java
src/main/java/com/tabiiki/gca/gcaingestion/model/claim/: Claim.java  ClaimHeader.java  OmittedProduct.java  Promo.java
src/main/java/com/tabiiki/gca/gcaingestion/model/claim/actor/: Auditor.java  Retailer.java  Supplier.java
src/main/java/com/tabiiki/gca/gcaingestion/model/claim/calculation/: FundingDue.java  (+5 more)
src/main/java/com/tabiiki/gca/gcaingestion/model/epos/: Epos.java  EposLine.java
src/main/java/com/tabiiki/gca/gcaingestion/publish/: SNSPublisher.java
src/main/java/com/tabiiki/gca/gcaingestion/router/: ApiFunction.java
src/main/java/com/tabiiki/gca/gcaingestion/rule/: IngestionRule.java
src/main/java/com/tabiiki/gca/gcaingestion/service/: ApiService.java  IngestionService.java  PublishService.java
src/main/java/com/tabiiki/gca/gcaingestion/service/impl/: ApiServiceImpl.java  IngestionServiceImpl.java  PublishServiceImpl.java
src/main/java/com/tabiiki/gca/gcaingestion/transform/: ClaimPackTransformer.java
src/main/java/com/tabiiki/gca/gcaingestion/transform/calculation/: FundingDueByInvoiceTransformer.java  FundingDueByProductTransformer.java  FundingDueTransformer.java  FundingPaidByInvoiceTransformer.java  FundingPaidByProductTransformer.java
src/main/java/com/tabiiki/gca/gcaingestion/transform/claim/: AuditorTransformer.java  CalculationTransformer.java  ClaimHeaderTransformer.java  ClaimTransformer.java  OmittedProductTransformer.java  PromoTransformer.java  RetailerTransformer.java  SupplierTransformer.java
src/main/java/com/tabiiki/gca/gcaingestion/transform/epos/: EposTransformer.java
src/main/java/com/tabiiki/gca/gcaingestion/util/: CellUtils.java  S3ObjectConverter.java  TransformExceptionHandler.java  TransformerExceptionHandler.java
src/main/java/com/tabiiki/gca/gcaingestion/wrapper/: ClaimPackWrapper.java  IngestionKeyWrapper.java
src/main/resources/: application.yml
src/test/java/com/tabiiki/gca/gcaingestion/: GcaIngestionApplicationTests.java
src/test/java/com/tabiiki/gca/gcaingestion/component/: GcaIngestionComponentTest.java
src/test/java/com/tabiiki/gca/gcaingestion/transform/: ClaimPackTransformerTest.java
src/test/java/com/tabiiki/gca/gcaingestion/util/: SqsTestMessageBuilder.java
src/test/resources/: perfect_claim.xlsx
